<style>
    .main-about {
        border-bottom: 1px solid rgb(255, 153, 0);
    }

    .page-header {
        display:flex;
        column-gap: 7em;
        background-color: rgb(255, 195, 29);;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        align-items: flex-start;
        font-size: 50px;
    }
    .page-footer {
        display:flex;
        column-gap: 7em;
        background-color: rgb(255, 195, 29);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 80px;
        justify-content: center;
        float: inline-end;
        }


    .name-element {
        float: left;
        flex-wrap: wrap;
    }
    .navigation-element{
        float: right;
    }

    body {
        background-color: rgb(255, 229, 152);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    img {
        width: 150px;
        margin: 20;
        margin-bottom: 20;
        margin-top: 20;
    }

    .floatLeft{
        float:left;
        display: flex;
        box-shadow: 0 0 10px black;
    }
    .floatRight{
        float:right;
        display: flex;
        box-shadow: 0 0 10px black;
    }

    .images-footer {
        text-align:center;
        float: inline-end;
    }
    .box{
        display: flex;
    }

    .links{
        display:inline;
        float: right;
    }

    .exact {
        text-decoration: underline rgb(255, 153, 0);
    }

    .bottom {
        border-top: 1px solid rgb(255, 153, 0);
    }


</style>

<html>
    <header class="page-header">
        <span class="name-element"> Amogh Amar</span>
        
        <nav class="links">
            <a href="home.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a class="exact" href ="about.html">About</a> 
        </nav>
     </header>

    <body>
        <h1 class="main-about"> "I am personally driven to become the best me that I can be ".</h1>

        <h2 class="bottom">Graphic Design / Illustration</h2> 
            <img class="floatRight" src="http://placeimg.com/640/480/nature?1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, iusto explicabo! Consequatur rerum vitae aperiam est quasi? A, porro, ullam illo vitae nulla dolorum quis sapiente magnam facere accusantium ipsum.</p>
            <p>Quos expedita eos officiis quae reiciendis quasi maxime a id fugit obcaecati accusamus doloremque, esse aut rem at nostrum fuga qui repellendus vel nesciunt culpa cupiditate! Est quibusdam magnam quasi.</p>
            <p>Illo explicabo nesciunt, ratione, labore quaerat, quis amet reiciendis commodi dignissimos sapiente illum minima voluptates porro officiis nostrum dolorem! Cum quae quam ipsam expedita cupiditate voluptates placeat. Modi, tempore et.</p>
            <p>Eveniet illum illo explicabo ea amet expedita fugiat omnis excepturi dignissimos unde nam beatae consequuntur praesentium quas voluptas, doloremque nemo reiciendis consequatur sed ut officia soluta repellendus! Corporis, ex quo!</p>
        
        <h2 class="bottom"> Video Editing </h2>
            <img class="floatLeft" src="http://placeimg.com/640/480/nature?1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, iusto explicabo! Consequatur rerum vitae aperiam est quasi? A, porro, ullam illo vitae nulla dolorum quis sapiente magnam facere accusantium ipsum.</p>
            <p>Quos expedita eos officiis quae reiciendis quasi maxime a id fugit obcaecati accusamus doloremque, esse aut rem at nostrum fuga qui repellendus vel nesciunt culpa cupiditate! Est quibusdam magnam quasi.</p>
            <p>Illo explicabo nesciunt, ratione, labore quaerat, quis amet reiciendis commodi dignissimos sapiente illum minima voluptates porro officiis nostrum dolorem! Cum quae quam ipsam expedita cupiditate voluptates placeat. Modi, tempore et.</p>
            <p>Eveniet illum illo explicabo ea amet expedita fugiat omnis excepturi dignissimos unde nam beatae consequuntur praesentium quas voluptas, doloremque nemo reiciendis consequatur sed ut officia soluta repellendus! Corporis, ex quo!</p>

        <h2 class="bottom"> Psychology </h2>
            <img class="floatRight" src="http://placeimg.com/640/480/nature?1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, iusto explicabo! Consequatur rerum vitae aperiam est quasi? A, porro, ullam illo vitae nulla dolorum quis sapiente magnam facere accusantium ipsum.</p>
            <p>Quos expedita eos officiis quae reiciendis quasi maxime a id fugit obcaecati accusamus doloremque, esse aut rem at nostrum fuga qui repellendus vel nesciunt culpa cupiditate! Est quibusdam magnam quasi.</p>
            <p>Illo explicabo nesciunt, ratione, labore quaerat, quis amet reiciendis commodi dignissimos sapiente illum minima voluptates porro officiis nostrum dolorem! Cum quae quam ipsam expedita cupiditate voluptates placeat. Modi, tempore et.</p>
            <p>Eveniet illum illo explicabo ea amet expedita fugiat omnis excepturi dignissimos unde nam beatae consequuntur praesentium quas voluptas, doloremque nemo reiciendis consequatur sed ut officia soluta repellendus! Corporis, ex quo!</p>
    </body>

    <footer class="page-footer">  
        <span class="images-footer">
            <img src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png">
        </span>

        <span class="images-footer">
            <img src="https://www.freepnglogos.com/uploads/youtube-logo-red-png-8.png">
        </span>
    </footer>

</html>