<html>

<style>

body {
        background-color: rgb(255, 229, 152);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        justify-content: center ;
    }

img {
        width: 100px;
        margin: 20;
        margin-bottom: 20;
        margin-top: 20;
    }

    .page-header {
        display:flex;
        column-gap: 7em;
        align-items: flex-start;
        background-color: rgb(255, 195, 29);;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     
        font-size: 50px;
    }
    .page-footer {
        display:flex;
        column-gap: 7em;
        justify-content: center;
        background-color: rgb(255, 195, 29);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 80px;
        
        float: inline-end;
        }

    .navigation-element{
        float: right;
        box-shadow: 0 0 10px black;
    }

    .name-element {
        float: left;
        box-shadow: 0 0 10px black;
    }
    
    .chappelle-quote1 {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 35px;
        justify-content: center;
        align-items: center;
        font-style: italic;
    }

    .chappelle-quote2 {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 27px;
        justify-content: flex-end;
        font-style: italic;
    }
    .images-footer {
        align-items:center;
    }

    .links{
        display:inline;
    }

    .exact {
        text-decoration: underline rgb(255, 153, 0);

    }
</style>

<header class="page-header">    
    <span class="name-element"> Amogh Amar</span>
        <nav class="links">
            <a class="exact"href="home.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href ="about.html">About</a> 
        </nav>
</header>
<body>
       <h1>Artist, Editor, Problem Solver</h1>

    <p>Interested in improving development processes for teams big and small, and helping new developers find their way.</p>

        <p class="chappelle-quote1">"The mark of greatness is when everything before you is obsolete, and everything after you bears your mark".</p>
        <p class="chappelle-quote2"> - Dave Chappelle </p>
</body>
<footer class="page-footer">  
<span class="images-footer">
    <img src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png">
</span>

<span class="images-footer">
    <img src="https://www.freepnglogos.com/uploads/youtube-logo-red-png-8.png">
</span>
</footer>

</html>