<style>
    .page-header {
        display:flex;
        column-gap: 7em;
        align-items: flex-start;
        background-color: rgb(255, 195, 29);;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 50px;
    }

    .page-footer {
        display:flex;
        column-gap: 7em;
        justify-content: center;
        background-color: rgb(255, 195, 29);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 80px;
        }



        img {
        width: 100px;
        margin: 15;
        margin-bottom: 15;
        margin-top: 15;
    }

    .name-element {
        float: left;
    }

    .navigation-element{
        float: right;
    }

    body {
        background-color:  rgb(255, 229, 152);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .bottom{
        border-top: 1px solid rgb(255, 153, 0);
    }

    .floatLeft{
        float:left;
        flex-wrap: wrap;
        box-shadow: 0 0 10px black;
    }
    .floatRight{
        float:right;
        flex-wrap: wrap;
        box-shadow: 0 0 10px black;
    }

    .links{
        display:inline;
        float: right;
    }

    .exact {
        text-decoration: underline rgb(255, 153, 0);
    }

</style>
<html>

    <header class="page-header">
            <span class="name-element"> Amogh Amar</span>
            <nav class="links">
                <a href="home.html">Home</a>
                <a class="exact" href="portfolio.html">Portfolio</a>
                <a href ="about.html">About</a> 
            </nav>
    </header>

    <body>
        <h1 class="bottom"> Things I Have Built, In No Particular Order</h1>
        
        <h1 class="bottom"> The First Project </h1>

            <img class="floatRight" src="http://placeimg.com/640/480/nature?1">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi at earum fuga harum alias nobis, eaque optio laudantium dolor sed eligendi consequatur distinctio aperiam accusantium, architecto exercitationem perferendis minus error.
                Fuga dolore impedit suscipit, vero odit, sequi in deleniti, odio ipsa facere et. Consequatur modi cum ullam adipisci unde amet qui sed odio officia ipsa omnis earum quibusdam, dolor totam?</p>
        <h1 class="bottom"> The Second Project</h2>

            <img class="floatLeft" src="http://placeimg.com/640/480/nature?1">

            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi at earum fuga harum alias nobis, eaque optio laudantium dolor sed eligendi consequatur distinctio aperiam accusantium, architecto exercitationem perferendis minus error.
                Fuga dolore impedit suscipit, vero odit, sequi in deleniti, odio ipsa facere et. Consequatur modi cum ullam adipisci unde amet qui sed odio officia ipsa omnis earum quibusdam, dolor totam?
            </p>

            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi at earum fuga harum alias nobis, eaque optio laudantium dolor sed eligendi consequatur distinctio aperiam accusantium, architecto exercitationem perferendis minus error.
                Fuga dolore impedit suscipit, vero odit, sequi in deleniti, odio ipsa facere et. Consequatur modi cum ullam adipisci unde amet qui sed odio officia ipsa omnis earum quibusdam, dolor totam?
            </p>





    <footer class="page-footer">  
        <span class="images-footer">
            <img src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png">
        </span>

        <span class="images-footer">
            <img src="https://www.freepnglogos.com/uploads/youtube-logo-red-png-8.png">
        </span>
    </footer>




</html>